
//
// This is the high-detail vehicle parameter file.
// It is pointed to by one or more *.veh files.
//
// Any range has the following values: (minimum, step size, number of steps)
// Any setting refers to the step from 0 to <number of steps - 1>.
//
// Everything is in SI units (kg, m, kPa, N, etc.), except:
// Engine speed is measured in RPM.
// Angles are measured in degrees.
//
// +x = left
// +y = up
// +z = rear
//
// Pushrod connections are adjusted from the values found in this file
// based on the graphical location of the wheels.  If the graphical location
// does not match the physical location (found in a .pm file), then all
// suspension joints (including the pushrods) are adjusted to match the
// graphical locations.  It should be noted that suspension joints are also
// adjusted after setting the camber, caster, and toe-in.
//
// The "reference plane" is equal to the ride height.  Note that we have
// added a graphical offset because some stock car series measures the ride heights
// to the frame of the car, but the bodywork hangs about an inch lower (especially
// at the air dam).  The graphical offset does not affect the physics in any
// way, just the appearance of how far the vehicle is off the ground.  Note
// that the "undertray" points are where the vehicle bottoms out.
//
// Aerodynamic variables:
// Lift is negative downforce
//

[GENERAL]
Rules=0                         // what rules to apply to garage setups (0=none, 1=stock car)
GarageDisplayFlags=1            // how settings are displayed in garage (add): 1=rear wing, 2=radiator, 4=more gear info
Mass=1280.0                     // all mass except fuel
Inertia=(1630.0, 1930.0, 390.0) // all inertia except fuel
FuelTankPos=(0.00, 0.14, -0.40) // location of tank relative to center of rear axle in reference plane
FuelTankMotion=(560.0,0.7)      // simple model of fuel movement in tank (spring rate per kg, critical damping ratio)
Notes=""
Symmetric=1
DamageFile=damage               // .ini file to find physical and graphical damage info
CGHeight=0.2950                 // height of body mass (excluding fuel) above reference plane
CGRightRange=(0.500, 0.005, 1)  // fraction of weight on left tires
CGRightSetting=0
CGRearRange=(0.430, 0.005, 1)   // fraction of weight on rear tires
CGRearSetting=0
WedgeRange=(0.0, 0.25, 1)       // rounds of wedge
WedgeSetting=0
WedgePushrod=0.0   // each round of wedge changes rear-left jacking screw by this amount (0.0 to disable, use Rules to allow FR ride height)
GraphicalOffset=(0.0, 0.01, 0.0) // does not affect physics!  This just moves the vehicle body for whatever reasons you may have.
FLUndertray=(0.75,  0.0, -0.65) // corner offset from center of front axle in reference plane
FRUndertray=(-0.75, 0.0, -0.65) // corner offset from center of front axle in reference plane
RLUndertray=(0.75,  0.0, 0.00)  // corner offset from center of rear axle in reference plane
RRUndertray=(-0.75, 0.0, 0.00)  // corner offset from center of rear axle in reference plane
UndertrayParams=(385000.0, 17500.0, 2.0) // spring/damper/friction
TireBrand=ZR_Tires_lvl1         // must appear before tire compound setting (references *.tbc file)
FrontTireCompoundSetting=0      // compound index within brand
RearTireCompoundSetting=0       // compound index within brand
FuelRange=(1.0, 1.0, 60)
FuelSetting=34
NumPitstopsRange=(0, 1, 4)
NumPitstopsSetting=3
Pitstop1Range=(1.0, 1.0, 60)
Pitstop1Setting=34
Pitstop2Range=(1.0, 1.0, 60)
Pitstop2Setting=34
Pitstop3Range=(1.0, 1.0, 60)
Pitstop3Setting=34
AIAimSpeedsPerWP=(26.0, 34.0, 42.0, 55.0, 75.0, 100.0, 100.0, 100.0) // speeds at which to look ahead X waypoints (spaced roughly 5 meters apart)
AICornerReductionBase=80.0
AIMinPassesPerTick=3            // minimum passes per tick (can use more accurate spring/damper/torque values, but takes more CPU)
AIRotationThreshold=0.20        // rotation threshold (rads/sec) to temporarily increment passes per tick
AIEvenSuspension=0.0            // averages out spring and damper rates to improve stability (0.0 - 1.0)
AISpringRate=1.0                // spring rate adjustment for AI physics
AIDamperSlow=0.5                // contribution of average slow damper into simple AI damper
AIDamperFast=0.5                // contribution of average fast damper into simple AI damper
AIDownforceZArm=0.150           // hard-coded center-of-pressure offset from vehicle CG
AIDownforceBias=0.0             // bias between setup and hard-coded value (0.0-1.0)
AITorqueStab=(1.0, 1.0, 0.5)    // torque adjustment to keep AI stable
FeelerFlags=0                   // how collision feelers are generated (add): 1=box influence 2=reduce wall-jumping 4=allow adjustment hack 8=top directions
FeelerOffset=(0.0, 0.0, 0.0)    // offset from cg to use when generating feelers
FeelersAtCGHeight=1                       // whether corner and side feelers are automatically adjusted to CG height
FeelerFrontLeft=(0.863,0.384,-1.720)      // front-left corner collision feeler
FeelerFrontRight=(-0.863,0.384,-1.720)    // front-right corner collision feeler
FeelerRearLeft=(0.815,0.384,1.700)        // rear-left corner collision feeler
FeelerRearRight=(-0.815,0.384,1.700)      // rear-right corner collision feeler
FeelerFront=(0.064,0.384,-1.900)          // front side collision feeler
FeelerRear=(0.064,0.384,1.720)            // rear side collision feeler
FeelerRight=(-0.933,0.384,-0.247)         // right side collision feeler
FeelerLeft=(0.933,0.384,-0.247)           // left side collision feeler
FeelerTopFrontLeft=(-0.478,1.540,-0.298)  // top front-left collision feeler
FeelerTopFrontRight=(0.478,1.540,-0.298)  // top front-right collision feeler
FeelerTopRearLeft=(-0.652,1.511,1.323)    // top rear-left collision feeler
FeelerTopRearRight=(0.652,1.511,1.323)    // top rear-right collision feeler
FeelerBottom=(0.064,0.249,-0.247)         // bottom feeler

[BODYAERO]
BodyDragBase=(0.3100)           // base drag
BodyDragHeightAvg=(0.10)        // drag increase with average ride height
BodyDragHeightDiff=(0.30)       // drag increase with front/rear ride height difference
BodyMaxHeight=(0.20)            // maximum ride height that affects drag/lift
BodyLeft=(-0.7, 0.0, 0.0)       // aero forces from moving left
BodyRight=(0.7, 0.0, 0.0)       // aero forces from moving right
BodyUp=(0.0, -1.5, 0.0)         // aero forces from moving up
BodyDown=(0.0, 1.5, 0.0)        // aero forces from moving down
BodyAft=(0.0, 0.10, -1.00)      // aero forces from moving rearwards
BodyFore=(0.0, -0.045, 0.200)   // aero forces from moving forwards (lift value important, but drag overwritten)
BodyRot=(2.0, 1.5, 1.0)         // aero torque from rotating
BodyCenter=(0.0, 0.267, -1.200) // center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(100.0, -5.0, 1)  // radiator range (front grille tape)
RadiatorSetting=0               // radiator setting
RadiatorDrag=(0.0)              // effect of radiator setting on drag
RadiatorLift=(0.0)              // effect of radiator setting on lift
BrakeDuctRange=(0.0, 1.0, 1)    // brake duct range
BrakeDuctSetting=0              // brake duct setting
BrakeDuctDrag=(0.0)             // effect of brake duct setting on drag
BrakeDuctLift=(0.0)             // effect of brake duct setting on lift

[SUSPENSION]
PhysicalModelFile=ZR_susp.pm
CorrectedInnerSuspHeight=0.185   // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
ApplySlowToFastDampers=0         // whether to apply slow damper settings to fast damper settings
AdjustSuspRates=0                // adjust suspension rates due to motion ratio
AlignWheels=1                    // correct for minor unintentional graphical offsets
CenterWheelsOnBodyX=0            // correct for minor unintentional graphical offsets
FrontWheelTrack=1.500            // if non-zero, forces the front wheels to be specified track width
RearWheelTrack=1.520             // if non-zero, forces the rear wheels to be specified track width
LeftWheelBase=2.334              // if non-zero, forces the left side to use specified wheelbase
RightWheelBase=2.334             // if non-zero, forces the right side to use specified wheelbase
SpringBasedAntiSway=0            // 0=diameter-based, 1=spring-based
AllowNoAntiSway=1                // Whether first setting gets overridden to mean no antisway bar
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(0.010, 0.002, 20)
FrontAntiSwaySetting=1
FrontAntiSwayRate=(1.11e11, 4.0) // (base, power), so rate = base * (diameter in meters ^ power)
RearAntiSwayBase=0.0             // extra anti-sway from tube twisting
RearAntiSwayRange=(0.010, 0.002, 20)
RearAntiSwaySetting=0
RearAntiSwayRate=(1.11e11, 4.0)  // (base, power), so rate = base * (diameter in meters ^ power)
FrontToeInRange=(-0.10, 0.05, 1)
FrontToeInSetting=0
RearToeInRange=(0.10, 0.05, 1)
RearToeInSetting=0
LeftCasterRange=(3.0, 0.1, 1)    // front-left caster
LeftCasterSetting=0
RightCasterRange=(3.0, 0.1, 1)   // front-right caster
RightCasterSetting=0
LeftTrackBarRange=(0.1778, 0.003175, 1)  // n/a
LeftTrackBarSetting=0
RightTrackBarRange=(0.1778, 0.003175, 1) // n/a
RightTrackBarSetting=0

[CONTROLS]
SteeringFFBMult=1.1                 // vehicle-specific multiplier by steering force feedback
SteerLockRange=(5.0, 1.0, 36)
SteerLockSetting=15
RearBrakeRange=(0.240, 0.01, 1)
RearBrakeSetting=0
BrakePressureRange=(0.75, 0.05, 6)  // brake pressure
BrakePressureSetting=5
HandbrakePressRange=(0.00, 0.10, 11) // handbrake pressure
HandbrakePressSetting=5
AutoUpshiftGripThresh=0.63          // auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.63        // auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    // average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.30, 0.90)   // effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         // 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                // grip multiplied by 1st number and added to 2nd
ABSLevel=(0.30, 0.90)               // effect of grip on brakes for low ABS and high ABS
OnboardBrakeBias=0                  // whether brake bias is allowed onboard

[ENGINE]
SpeedLimiter=0                      // Whether a pitlane speed limiter is available
Normal=ZR_Engine                     // unrestricted engine
RestrictorPlate=ZR_Engine            // restrictor plate engine

[DRIVELINE]
ClutchInertia=0.01400
ClutchTorque=500.0
ClutchWear=0.0
ClutchFriction=14.5
ClutchEngageRate=0.2                // how quickly clutch is engaged with auto-clutch driving aid
BaulkTorque=1300.0
AllowManualOverride=0               // whether to allow manual shift overrides when using auto shifting
SemiAutomatic=0                     // whether throttle and clutch are operated automatically (like an F1 car)
UpshiftDelay=0.160                  // delay in selecting higher gear (low for semi-automatic, higher for manual)
UpshiftClutchTime=0.225             // time to ease auto-clutch in AFTER upshift (0.0 for F1 cars)
DownshiftDelay=0.160                // delay in selecting lower gear (low for semi-automatic, higher for manual)
DownshiftClutchTime=0.225           // time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime)
DownshiftBlipThrottle=0.70          // amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR                     // which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=ZR_gears.ini               // Must come before final/reverse/gear settings!
AllowGearingChanges=0               // cannot change stock ratios until one buys a tranny upgrade
AllowFinalDriveChanges=1            // cannot change stock ratio until one buys a diff upgrade
FinalDriveSetting=1                 // indexed into GearFile list
ReverseSetting=0
ForwardGears=5
Gear1Setting=2
Gear2Setting=9
Gear3Setting=14
Gear4Setting=18
Gear5Setting=20
DiffPumpTorque=0.0                  // at 100% pump diff setting, the torque redirected per wheelspeed difference in radians/sec (roughly 1.2kph)
DiffPumpRange=(0.0,0.00,1)          // differential acting on all driven wheels
DiffPumpSetting=0
DiffPowerRange=(0.30,0.0,1)         // fraction of power-side input torque transferred through diff
DiffPowerSetting=0                  // (not implemented for four-wheel drive)
DiffCoastRange=(0.15,0.0,1)         // fraction of coast-side input torque transferred through diff
DiffCoastSetting=0                  // (not implemented for four-wheel drive)
DiffPreloadRange=(40.0, 0.0, 1)     // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=0                // (not implemented for four-wheel drive)

[FRONTLEFT]
BumpTravel=-0.030                   // suspension travel upwards
ReboundTravel=-0.160                // suspension travel downwards
BumpStopSpring=160000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=2000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=7.81                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.125                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.125, -0.100, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(-0.225, 0.300, 0.000)    // spring/damper connection to body (relative to wheel center)
CamberRange=(-2.0, 0.5, 1)
CamberSetting=0
PressureRange=(100.0, 1.0, 301)
PressureSetting=70
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(17000.0, 1000.0, 100)
SpringSetting=0
RideHeightRange=(0.06, 0.005, 30)
RideHeightSetting=10
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2000.0, 200.0, 20)
SlowBumpSetting=6
FastBumpRange=(1000.0, 100.0, 20)
FastBumpSetting=6
SlowReboundRange=(4000.0, 400.0, 20)
SlowReboundSetting=2
FastReboundRange=(2000.0, 200.0, 20)
FastReboundSetting=2
BrakeDiscRange=(0.025, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.750              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.20e-013             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.21e-004)  // average and variation in disc thickness at failure
BrakeTorque=1775.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00100                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.60e-002,4.60e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.18e-004          // brake cooling rate per brake duct setting (at max disc thickness)

[FRONTRIGHT]
BumpTravel=-0.030                   // suspension travel upwards
ReboundTravel=-0.160                // suspension travel downwards
BumpStopSpring=160000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=2000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=7.81                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.125                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.125, -0.100, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(0.225, 0.300, 0.000)    // spring/damper connection to body (relative to wheel center)
CamberRange=(-2.0, 0.5, 1)
CamberSetting=0
PressureRange=(100.0, 1.0, 301)
PressureSetting=70
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.00                     // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(17000.0, 1000.0, 100)
SpringSetting=0
RideHeightRange=(0.06, 0.005, 30)
RideHeightSetting=10
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2000.0, 200.0, 20)
SlowBumpSetting=6
FastBumpRange=(1000.0, 100.0, 20)
FastBumpSetting=6
SlowReboundRange=(4000.0, 400.0, 20)
SlowReboundSetting=2
FastReboundRange=(2000.0, 200.0, 20)
FastReboundSetting=2
BrakeDiscRange=(0.025, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.750              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.20e-013             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.21e-004)  // average and variation in disc thickness at failure
BrakeTorque=1775.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00100                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.60e-002,4.60e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=1.18e-004          // brake cooling rate per brake duct setting (at max disc thickness)

[REARLEFT]
BumpTravel=-0.020                   // suspension travel upwards
ReboundTravel=-0.180                // suspension travel downwards
BumpStopSpring=160000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=2000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=7.81                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.260                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=-0.030                    // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.175, -0.100, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(-0.205, 0.220, 0.000)  // spring/damper connection to body (relative to wheel center)
CamberRange=(-1.0, 0.5, 1)
CamberSetting=0
PressureRange=(100.0, 1.0, 301)
PressureSetting=70
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.0                       // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(17000.0, 1000.0, 100)
SpringSetting=0
RideHeightRange=(0.06, 0.005, 30)
RideHeightSetting=10
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2000.0, 200.0, 20)
SlowBumpSetting=4
FastBumpRange=(1000.0, 100.0, 20)
FastBumpSetting=4
SlowReboundRange=(4000.0, 400.0, 20)
SlowReboundSetting=1
FastReboundRange=(2000.0, 200.0, 20)
FastReboundSetting=1
BrakeDiscRange=(0.025, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.600              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.50e-013             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.21e-004)  // average and variation in disc thickness at failure
BrakeTorque=1775.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00125                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(1.94e-002,2.45e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=6.26e-005          // brake cooling rate per brake duct setting (at max disc thickness)

[REARRIGHT]
BumpTravel=-0.020                   // suspension travel upwards
ReboundTravel=-0.180                // suspension travel downwards
BumpStopSpring=160000.0             // initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         // rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=2000.0               // initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         // rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    // speed where damper bump moves from slow to fast
ReboundStage2=-0.090                // speed where damper rebound moves from slow to fast
FrictionTorque=7.81                 // Newton-meters of friction between spindle and wheel
SpinInertia=1.260                   // inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.030                     // x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.175, -0.100, 0.000) // spring/damper connection to spindle or axle (relative to wheel center)
PushrodBody=(0.205, 0.220, 0.000)    // spring/damper connection to body (relative to wheel center)
CamberRange=(-1.0, 0.5, 1)
CamberSetting=0
PressureRange=(100.0, 1.0, 301)
PressureSetting=70
PackerRange=(0.000, 0.001, 1)
PackerSetting=0
SpringMult=1.0                       // take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(17000.0, 1000.0, 100)
SpringSetting=0
RideHeightRange=(0.06, 0.005, 30)
RideHeightSetting=10
DamperMult=1.00                     // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(2000.0, 200.0, 20)
SlowBumpSetting=4
FastBumpRange=(1000.0, 100.0, 20)
FastBumpSetting=4
SlowReboundRange=(4000.0, 400.0, 20)
SlowReboundSetting=1
FastReboundRange=(2000.0, 200.0, 20)
FastReboundSetting=1
BrakeDiscRange=(0.025, 0.000, 1)    // disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 5)             // pad type (not implemented)
BrakePadSetting=2
BrakeDiscInertia=0.600              // inertia per meter of thickness
BrakeOptimumTemp=250.0              // optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                // temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=1.50e-013             // meters of wear per second at optimum temperature
BrakeFailure=(1.33e-002,7.21e-004)  // average and variation in disc thickness at failure
BrakeTorque=1775.0                  // maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00125                // heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(1.94e-002,2.45e-004)  // minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=6.26e-005          // brake cooling rate per brake duct setting (at max disc thickness)

