////////////////////////////////////////////////////////////////////////////////////////////////////
// This file specifices how to generate the vehicle graphics for the options car spinner only.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------

SearchPath=<VEHDIR>

MASFile=ZR\ZR.mas
MASFile=cmaps.mas

ReflectPlane=(0.0, -1.0, 0.0, 0.0)

//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
  MeshFile=ZR_carbody_spin.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowCaster=(Dynamic, Solid, 256, 256) Reflect=True
  MeshFile=ZR_cockpit_spin.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) Reflect=True
  MeshFile=ZR_DS_hlight.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.0) Reflect=True 
  MeshFile=ZR_PS_hlight.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.0) Reflect=True 
  MeshFile=ZR_dseat.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(500.00) Reflect=True
  MeshFile=ZR_mirror_spin.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) Reflect=True
  MeshFile=ZR_swheel_spin.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) Reflect=True


  Actor=VEHICLE

//------------------------------------UPGRADES-------------------------------------------//

<STARTUPGRADES>

////////////////////////////////////Front Bumper///////////////////////////////////////////////////////////////////////////
  Instance=FWING<UPNUMBER>
  {
    Moveable=True
    MeshFile=<FWING> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True
  }
////////////////////////////////////Rear Bumper///////////////////////////////////////////////////////////////////////////
  Instance=DEBRIS1<UPNUMBER>
  {
    Moveable=True
    MeshFile=<DEBRIS1> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True 
  }
///////////////////////////////////HOOD///////////////////////////////////////////////////////////////////////////
  Instance=DEBRIS2<UPNUMBER>
  {
    Moveable=True
    MeshFile=<DEBRIS2> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True 
  }
///////////////////////////////////Exhaust///////////////////////////////////////////////////////////////////////////
  Instance=Exhaust<UPNUMBER>
  {
    Moveable=True
    MeshFile=<EXHAUST> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True 
  }
///////////////////////////////////Rearwing///////////////////////////////////////////////////////////////////////////
<RWINGEXISTS>  Instance=rwing<UPNUMBER>
<RWINGEXISTS>  {
<RWINGEXISTS>    Moveable=True
<RWINGEXISTS>    MeshFile=<RWING> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True
<RWINGEXISTS>  }
/////////////////////////////////Left Front Tire and Spindle/////////////////////////////////////////////////////////////////
  Instance=LFTIRE<UPNUMBER>
  {
    Moveable=True Reflect=True
    MeshFile=<LFTIRES> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True 
  }

  Instance=LFSpindle<UPNUMBER>
  {
    Moveable=True
    MeshFile=<LFBDISC> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) Reflect=True
    MeshFile=<LFSpindle> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) Reflect=True  //this is actually the caliper
  }
/////////////////////////////////Right Front Tire and Spindle////////////////////////////////////////////////////////////////
  Instance=RFTIRE<UPNUMBER>
  {
    Moveable=True
    MeshFile=<RFTIRES> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True
  }

  Instance=RFSpindle<UPNUMBER>
  {
    Moveable=True
    MeshFile=<RFBDISC> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) Reflect=True
    MeshFile=<RFSpindle> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) Reflect=True  //this is actually the caliper
  }
/////////////////////////////////Left Rear Tire and Spindle//////////////////////////////////////////////////////////////////
  Instance=LRTIRE<UPNUMBER>
  {
   Moveable=True
   MeshFile=<LRTIRES> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True
  }

  Instance=LRSpindle<UPNUMBER>
  {
    Moveable=True
    MeshFile=<LRBDISC> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) Reflect=True
    MeshFile=<LRSpindle> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) Reflect=True  //this is actually the caliper

  }
/////////////////////////////////Right Rear Tire and Spindle/////////////////////////////////////////////////////////////////
  Instance=RRTIRE<UPNUMBER>
  {
    Moveable=True
    MeshFile=<RRTIRES> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True
  }

 Instance=RRSpindle<UPNUMBER>
  {
    Moveable=True
    MeshFile=<RRBDISC> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) Reflect=True
    MeshFile=<RRSpindle> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.00) Reflect=True  //this is actually the caliper
  }
/////////////////////////////////Side Skirts///////////////////////////////////////////////////////////////////////////
 Instance=skirts<UPNUMBER>
  {
    Moveable=True
    MeshFile=<skirts> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True
  }

/////////////////////////////////Weight Reduction///////////////////////////////////////////////////////////////////////////
<PSEATEXISTS>  Instance=Pseat<UPNUMBER>
<PSEATEXISTS>  {
<PSEATEXISTS>    Moveable=True
<PSEATEXISTS>    MeshFile=<PSeat> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0)
<PSEATEXISTS>  }

///////////////////////////////////Roll Cage//////////////////////////////////////////////////////////////////////
<RCAGEEXISTS>  Instance=Rcage<UPNUMBER>
<RCAGEEXISTS>  {
<RCAGEEXISTS>    Moveable=True
<RCAGEEXISTS>    MeshFile=<RCAGE> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0)
<RCAGEEXISTS>  }
///////////////////////////////////Windows//////////////////////////////////////////////////////////////////////
  Instance=Windows<UPNUMBER>
  {
    Moveable=True
    MeshFile=<windows> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) Reflect=False
  }

<STOPUPGRADES>
//---------------------------END OF UPGRADES-------------------------------------------//

  Instance=MirrorDS  //Side Mirror -Driver Side
  {
    Moveable=True
    MeshFile=ZR_MrDS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True 
  }

  Instance=MirrorPS  //Side Mirror -Passenger Side
  {
    Moveable=True
    MeshFile=ZR_MrPS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowCaster=(Dynamic, Solid, 64, 64) Reflect=True
  }
}
