// Tire brand found in *.hdv files refer to file name.
//
// Slip curves do not represent the coefficient of grip.  Instead they represent
// the reaction to the current slip.  Regardless of the peak value in this curve,
// it will be automatically normalized to have a peak of 1.0.
//
// The peak of the slip curve is dynamically adjusted to higher or lower slip
// values based on current load and speed.  The second value of "SpeedEffects"
// is an equivalency value for load and speed.  To calculate the slip peak, we
// use the following input which is a combination of load and speed:
//   <load/speed combination> = <load> + (<speed> * <equivalency>)
// Obviously a larger equivalency value will make speed a more dominant factor
// in the calculation of the peak.  See the SpeedEffects, LatPeak, and
// LongPeak tire parameters for more info.
//
// Slip curve data points are connected using a cubic spline, so there is no
// need to use a massive amount of data points unless the curve is really busy.
//
// Lateral slip angles are normalized so that you need to take the sine of the
// angle to get the slip.  For example, 12 degrees is a slip of 0.208 and vice
// versa.  Longitudinal slip ratios closely match the SAE definition.
//
// All curves should probably go out to at least a slip of 2.0, even the lateral
// and braking curves.  Although locking up your brakes is a slip of 1.0, there
// are situations where you can spin your wheels in the opposite direction of
// your velocity (like shifting into reverse while moving forwards).
//
// Note that the initial slope of the curve may have an effect on how some
// features behave, such as traction control, ABS, skids, and tire smoke.
//
// The "DropoffFunction" is a new feature in the [SLIPCURVE] section.  It
// describes how the slip curve dropoff is affected when the peak of the
// slip curve changes.  The peak of the slip curve may move to a smaller
// or larger slip when load or speed changes.  When this happens, the
// slip curve is stretched or shrunk to match.  The DropoffFunction parameter
// allows you to affect the behavior beyond the peak when this happens:
//  -1.0 = dropoff occurs faster when peak increases
//   0.0 = dropoff curve does NOT change shape when the peak changes
//   1.0 = dropoff curve is stretched or shrunk with the rest of the curve,
//         which means the dropoff may feel more gradual as the peak increases.
//         This is the default.
// Note that you can pick in-between values for a blend of behaviors.

[SLIPCURVE]
Name="Default"
Step=0.009000                  // Slip step
DropoffFunction=-0.25          // See explanation above
Data:
0.000000 0.174836 0.349483 0.518060 0.668882 0.790665 0.878928 0.936783 0.971287 0.989751
0.997978 1.000000 0.999886 0.999557 0.999016 0.998263 0.997303 0.996137 0.994769 0.993205
0.991449 0.989507 0.987385 0.985090 0.982628 0.980008 0.977237 0.974323 0.971274 0.968097
0.964803 0.961399 0.957894 0.954295 0.950612 0.946853 0.943026 0.939138 0.935198 0.931212
0.927189 0.923135 0.919057 0.914960 0.910853 0.906739 0.902625 0.898515 0.894416 0.890330
0.886263 0.882218 0.878200 0.874210 0.870254 0.866332 0.862449 0.858606 0.854805 0.851049
0.847339 0.843676 0.840062 0.836498 0.832985 0.829523 0.826114 0.822757 0.819454 0.816203
0.813007 0.809864 0.806775 0.803739 0.800756 0.797826 0.794949 0.792125 0.789352 0.786630
0.783959 0.781338 0.778767 0.776244 0.773770 0.771344 0.768964 0.766631 0.764343 0.762099
0.759900 0.757743 0.755629 0.753557 0.751526 0.749534 0.747582 0.745669 0.743793 0.741955
0.740153 0.738386 0.736655 0.734957 0.733293 0.731662 0.730063 0.728495 0.726958 0.725452
0.723974 0.722526 0.721105 0.719712 0.718346 0.717007 0.715693 0.714405 0.713141 0.711902
0.710686 0.709493 0.708323 0.707175 0.706048 0.704943 0.703858 0.702794 0.701749 0.700724
0.699718 0.698730 0.697760 0.696808 0.695873 0.694955 0.694054 0.693169 0.692300 0.691446
0.690608 0.689784 0.688975 0.688181 0.687400 0.686632 0.685878 0.685138 0.684409 0.683694
0.682990 0.682299 0.681619 0.680951 0.680294 0.679648 0.679013 0.678389 0.677774 0.677170
0.676576 0.675991 0.675416 0.674851 0.674294 0.673747 0.673208 0.672678 0.672156 0.671642
0.671137 0.670639 0.670150 0.669668 0.669193 0.668726 0.668265 0.667812 0.667366 0.666927
0.666494 0.666068 0.665648 0.665234 0.664827 0.664425 0.664030 0.663640 0.663256 0.662878
0.662505 0.662138 0.661775 0.661418 0.661067 0.660720 0.660378 0.660041 0.659708 0.659380
0.659057 0.658738 0.658424 0.658114 0.657809 0.657507 0.657210 0.656916 0.656627 0.656341
0.656060 0.655782 0.655507 0.655237 0.654970 0.654706 0.654446 0.654190 0.653936 0.653686
0.653439 0.653196 0.652955 0.652718 0.652483 0.652252 0.652023 0.651798 0.651575 0.651355
0.651137 0.650923 0.650711 0.650501 0.650294 0.650090 0.650000


// Note that the dry and wet performance numbers are NOT
// relative.  They will still be scaled by the terrain dry/wet values
// in terrain.tdf.  For example, if normal pavement has the scaling
// parameters dry=1.0 and wet=0.8, and a rain tire has scaling
// parameters of dry=1.30 and wet=1.35, then the overall grip in
// the dry will be (1.0 * 1.30) = 1.30, while the overall grip in
// the wet will be (0.8 * 1.35) = 1.08.

// FYI - we may add "Compound" to each name in order to translate it,
// because these names are not necessarily unique to tire compounds.

[COMPOUND]
Name="Sport"
FRONT:                                // Arguments: ALL, FRONT, REAR, LEFT, RIGHT, FRONTLEFT, FRONTRIGHT, REARLEFT, REARRIGHT
DryLatLong=(1.452, 1.452)             // Lateral/longitudinal coefficients in dry weather
WetLatLong=(1.302, 1.302)             // Lateral/longitudinal coefficients in wet weather
Radius=0.315                          // Radius of tire
RadiusRPM=2.01e-6                     // Increased radius per unit RPM
Width=0.205                           // Width of tire
SpringBase=43740.0                    // Base spring rate with no pressure
SpringkPa=1396.58                     // Spring rate per unit pressure
Damper=1345.0                         // Damping rate of tire
SpeedEffects=(350.0, 10.0)            // Speed at which grip drops to half (m/s, 0.0 to disable), speed load equivalency (see above)
LoadSens=(-1.31e-5, 0.38, 22000.0)    // Load sensitivity of tire (initial slope, final grip multiplier, final load)
LatPeak=(0.075, 0.265, 9500.0)        // Slip range where lateral peak force occurs depending on load
LongPeak=(0.075, 0.265, 9500.0)       // Slip range where longitudinal peak force occurs depending on load
LatCurve="Default"                    // Slip angle curve (data uses normalized angle)
BrakingCurve="Default"                // Slip ratio curve under braking
TractiveCurve="Default"               // Slip ratio curve under acceleration
CamberLatLong=(2.50, 0.09, 0.35)      // Peak camber angle, lateral gain at peak, longitudinal loss at 90 degrees
RollingResistance=3050.0              // Resistance torque (Nm) per unit deflection (m) on ground
PneumaticTrail=0.000001               // Pneumatic trail per unit load (m/N), adjusted based on slip
HeatBasePeak=(0.15, 0.02)             // Base peak slip to compute friction heat, fraction of base to use (0.0=use dynamic peak slip only)
Heating=(8.50e-1, 8.80e-3)            // Heat caused by (rolling, friction)
Transfer=(9.00e-3, 1.80e-3, 2.90e-4)  // Heat transfer to (road, static air, moving air)
HeatDistrib=(12.0, 95.0)              // (Max camber angle, max off-pressure) that affects heat distribution (higher number -> less temperature difference)
AirTreadRate=0.013                    // Heat transfer between tread and inside air
WearRate=0.240e-6                     // Wear rate constant
Softness=0.60                         // Softness is now just for AI strategic use
AIGripMult=1.040                      // Grip multiplier for AI vehicles (due to tire model simplification)
AIPeakSlip=0.092                      // Simple peak slip angle for AI vehicles
AIWear=0.701e-7                       // AI wear rate constant
Temperatures=(101.0, 20.0)            // Optimum operating temperature for peak forces (Celsius), starting temperature
OptimumPressure=(154.0, 0.0170)       // Base pressure to remain flat on ground at zero deflection, and multiplier by load to stay flat on ground
GripTempPress=(1.6, 0.9, 0.50)        // Grip effects of being below temp, above temp, and off-pressure (higher number -> faster grip dropoff)
//
REAR:
DryLatLong=(1.452, 1.452)
WetLatLong=(1.302, 1.302)
Radius=0.315
RadiusRPM=2.01e-6
Width=0.205
SpringBase=43740.0
SpringkPa=1396.58 
Damper=1345.0
SpeedEffects=(350.0, 10.0)
LoadSens=(-1.31e-5, 0.38, 22000.0)
LatPeak=(0.075, 0.265, 9500.0)
LongPeak=(0.075, 0.265, 9500.0)
LatCurve="Default"
BrakingCurve="Default"
TractiveCurve="Default"
CamberLatLong=(2.50, 0.09, 0.35)
RollingResistance=3050.0
PneumaticTrail=0.000001
HeatBasePeak=(0.15, 0.02)
Heating=(8.50e-1, 8.80e-3)
Transfer=(9.00e-3, 1.80e-3, 2.90e-4)
HeatDistrib=(12.0, 95.0)
AirTreadRate=0.013
WearRate=0.240e-6
Softness=0.60
AIGripMult=1.080
AIPeakSlip=0.092
AIWear=0.701e-7
Temperatures=(101.0, 20.0)
OptimumPressure=(154.0, 0.0170)
GripTempPress=(1.6, 0.9, 0.50)

