
// This file specifices how to generate the vehicle graphics.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
//   NOTSPIN   - for everything EXCEPT the vehicle spinner
//   LOW       - low detail only
//   MED       - medium detail only
//   HIGH      - high detail only
//   MAX       - maximum detail only
//   DASHLOW   - low detail dash
//   DASHHIGH  - high detail dash
//
// Example:
//   For slot #2 using the vehicle file "nicecar.veh", the line
//   "Instance=SLOT<ID>   MeshFile=<123>gva.gmt" would be replaced with
//   "Instance=SLOT002   MeshFile=nicgva.gmt"


//----------------------------------------

SearchPath=<VEHDIR>

MASFile=ZR\ZR.mas
MASFile=cmaps.mas

//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
//------------------------------------MAX CAR SETTINGS---------------------------------------------
<MAX> MeshFile=ZR_carbody_max.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(10.0) ShadowReceiver=True
<MAX> MeshFile=ZR_carbody_hi.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(20.0) ShadowReceiver=True
<MAX> MeshFile=ZR_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(100.0) ShadowReceiver=True
<MAX> MeshFile=ZR_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(100.0) LODOut=(1000.0) ShadowReceiver=True
//------------------------------------HIGH CAR SETTINGS--------------------------------------------
<HIGH> MeshFile=ZR_carbody_max.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<HIGH> MeshFile=ZR_carbody_hi.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(10.0) ShadowReceiver=True
<HIGH> MeshFile=ZR_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(50.0) ShadowReceiver=True
<HIGH> MeshFile=ZR_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(1000.0) ShadowReceiver=True
//------------------------------------MED CAR SETTINGS---------------------------------------------
<MED> MeshFile=ZR_carbody_max.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<MED> MeshFile=ZR_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(50.0) ShadowReceiver=True
<MED> MeshFile=ZR_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(1000.0) ShadowReceiver=True
//------------------------------------LOW CAR SETTINGS---------------------------------------------
<LOW> MeshFile=ZR_carbody_hi.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
<LOW> MeshFile=ZR_carbody_med.gmt CollTarget=False HATTarget=False LODIn=(5.0) LODOut=(20.0) ShadowReceiver=True
<LOW> MeshFile=ZR_carbody_low.gmt CollTarget=False HATTarget=False LODIn=(20.0) LODOut=(1000.0) ShadowReceiver=True
//------------------------------------SHADOW AND COLLISION OBJECTS---------------------------------
MeshFile=ZR_shad.gmt CollTarget=False HATTarget=False ShadowObject=(True, Solid, 256, 256, ZR_undershadow.tga) LODIn=(0.0) LODOut=(200.0)
MeshFile=ZR_collbody.gmt Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(200.0)

  Actor=VEHICLE

Instance=COCKPIT
{
  Moveable=True
  MeshFile=<COCKPIT> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
  MeshFile=<COCKPITWINDOWS> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0)
  MeshFile=ZR_MrDS_CP.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
  MeshFile=ZR_MrPS_CP.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
  MeshFile=ZR_MRrv_CP.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
}

//------------------------------------Headlights and Tail Lights------------------------------------------------//
//////////////////////////////////////Headlight Projectors/////////////////////////////////////////////
  Projector=Headlight
  {
    Moveable=True Dyn=True Active=False Pos=(0.0, 0.0, -17.0) Dir=(0.0, -.3, -.7) Radius=(6.5) Blend=(InvDstColor, One) Texmap=headlight1.tga
  }
////////////////////////////////////////////////////////////////////////////////////////////////////////
  Instance=HlightDS   //Headlights -Driver Side
  {
    Moveable=True
    MeshFile=ZR_DS_hlight.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True 
    MeshFile=hlglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) 
  }

  Instance=HlightPS   //Headlights -Passenger Side
  {
    Moveable=True
    MeshFile=ZR_PS_hlight.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True 
    MeshFile=hlglo_PS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) 
  }

  Instance=BLIGHTDS   //Brakelights -Driver Side
  {
    Moveable=True
    MeshFile=blglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) 
  }

  Instance=BLIGHTPS   //Brakelights -Passenger Side
  {
    Moveable=True
    MeshFile=blglo_PS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) 
  }
//----------------------------------END OF HEADLIGHTS AND TAILLIGHTS------------------------------//

//---------------------------------------------UPGRADES-------------------------------------------//

<STARTUPGRADES>

////////////////////////////////////Front Bumper/////////////////
  Instance=FWING
  {
    Moveable=True
    MeshFile=<FWING> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }
////////////////////////////////////Rear Bumper/////////////////
  Instance=DEBRIS1
  {
    Moveable=True
    MeshFile=<DEBRIS1> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }
///////////////////////////////////HOOD//////////////////////////
  Instance=DEBRIS2
  {
    Moveable=True
    MeshFile=<DEBRIS2> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }
///////////////////////////////////Exhaust//////////////////////////
  Instance=Exhaust
  {
    Moveable=True
    MeshFile=<EXHAUST> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }
///////////////////////////////////Rearwing//////////////////////////
<RWINGEXISTS>  Instance=rwing
<RWINGEXISTS>  {
<RWINGEXISTS>    Moveable=True
<RWINGEXISTS>    MeshFile=<RWING> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
<RWINGEXISTS>  }
/////////////////////////////////Side Skirts//////////////////////////////////////////////////
 Instance=skirts<UPNUMBER>
  {
    Moveable=True
    MeshFile=<SKIRTS> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128,128) LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
  }
/////////////////////////////////Weight Reduction//////////////////////////////////////////////////
<PSEATEXISTS>  Instance=Pseat
<PSEATEXISTS>  {
<PSEATEXISTS>    Moveable=True
<PSEATEXISTS>    MeshFile=<PSeat> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(25.0) ShadowReceiver=True
<PSEATEXISTS>  }

/////////////////////////////////Left Front Tire and Spindle//////////////////////////////////////////////////
  Instance=LFTIRE
  {
    Moveable=True
    MeshFile=<LFBDISC> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=<LFBGLOW> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
    MeshFile=<LFTIRES> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=LFSpindle
  {
    Moveable=True
    MeshFile=<LFSpindle> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True  //this is actually the caliper
  }
/////////////////////////////////Right Front Tire and Spindle//////////////////////////////////////////////////
  Instance=RFTIRE
  {
   Moveable=True
   MeshFile=<RFBDISC> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
   MeshFile=<RFBGLOW> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
   MeshFile=<RFTIRES> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=RFSpindle
  {
    Moveable=True
    MeshFile=<RFSpindle> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True  //this is actually the caliper
  }
/////////////////////////////////Left Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=LRTIRE
  {
    Moveable=True
    MeshFile=<LRBDISC> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
    MeshFile=<LRBGLOW> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
    MeshFile=<LRTIRES> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=LRSpindle
  {
    Moveable=True
    MeshFile=<LRSpindle> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True  //this is actually the caliper
  }
/////////////////////////////////Right Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=RRTIRE
  {
    Moveable=True
    MeshFile=<RRBDISC> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)ShadowReceiver=True
    MeshFile=<RRBGLOW> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0)
    MeshFile=<RRTIRES> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(200.0) ShadowReceiver=True
  }

  Instance=RRSpindle
  {
    Moveable=True
    MeshFile=<RRSpindle> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True  //this is actually the caliper
  }

///////////////////////////////////Roll Cage//////////////////////////////////////////////////////////////////////
<RCAGEEXISTS>  Instance=Rcage
<RCAGEEXISTS>  {
<RCAGEEXISTS>    Moveable=True
<RCAGEEXISTS>    MeshFile=<RCAGE> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
<RCAGEEXISTS>  }

///////////////////////////////////Windows//////////////////////////////////////////////////////////////////////
  Instance=Windows
  {
    Moveable=True
    MeshFile=<windows> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
  }

///////////////////////////////////Steering wheel////////////////////////////////////////////////
  Instance=WHEEL
  {
    Moveable=True
    MeshFile=<WHEEL> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1.00) ShadowReceiver=True
    MeshFile=ZR_swheel_LOD.gmt CollTarget=False HATTarget=False LODIn=(1.00) LODOut=(20.0) ShadowReceiver=True
  }


<STOPUPGRADES>
/////////////////////////////////End Of Upgrades//////////////////////////////////////////////////
  Instance=HELMET
  {
    Moveable=True
    MeshFile=ZR_helmet_med.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True
    MeshFile=ZR_helmet_low.gmt CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(300.0) ShadowReceiver=True
  }

  Instance=BODY
  {
    Moveable=True
    MeshFile=ZR_Driver.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(300.0) ShadowReceiver=True
  }

  Instance=Dseat  //Driver Seat
  {
    Moveable=True
    MeshFile=ZR_dseat.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }

  Instance=DEBRIS8  //Side Mirror -Driver Side
  {
    Moveable=True
    MeshFile=ZR_MrDS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(50.0) ShadowCaster=(True, Solid, 32, 32) ShadowReceiver=True 
  }

  Instance=DEBRIS9  //Side Mirror -Passenger Side
  {
    Moveable=True
    MeshFile=ZR_MrPS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(50.0) ShadowCaster=(True, Solid, 32, 32) ShadowReceiver=True
  }
}