//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="DRD_ZR25.dds"

HDVehicle=ZR.hdv          
Graphics=ZR_upgrades.gen
Spinner=ZR_Spinner.gen          
GenString=                          // Used to generate GMT names in *.gen file
Sounds=ZR.sfx          		//Sounds=default.sfx
Cameras=ZR_cams.cam                 // Defaults to cams.cfg in UserData directory
Upgrades=ZR_Upgrades.ini            // Vehicle upgrades information
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=ZR_cockpitinfo.ini
AIUpgradeClass=AType

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=25
Team="ZR DiPonio Racing Development"
PitGroup="Group13"
Driver="Mike DiPonio"
Description="DRD #25"
Engine="XT"
Manufacturer="Kodi Motor Company"
Classes="SRGP 2005 ZR AType NO_AI"

FullTeamName="DiPonio Racing Development"
TeamFounded=2004
TeamHeadquarters="Romeo, Michigan"
TeamStarts=246
TeamPoles=81
TeamWins=83
TeamWorldChampionships=1

Category="Kodi,2005 ZR"
