//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="JS_22.DDS"

HDVehicle=ZR.hdv          
Graphics=ZR_upgrades.gen
Spinner=ZR_Spinner.gen          
GenString=                          // Used to generate GMT names in *.gen file
Sounds=ZR.sfx
Upgrades=ZR_Upgrades.ini          // Vehicle upgrades information
Cameras=ZR_cams.cam                 // Defaults to cams.cfg in UserData directory
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=ZR_cockpitinfo.ini
AIUpgradeClass=ZType

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=22
Team="ZR ZType JS Supply CO"
PitGroup="Group11"
Driver="Darin Cage"          
Description="JS Supply Co. #22"
Engine="XT 2004"
Manufacturer="Kodi Motor Company"
Classes="SRGP 2005 ZR ZType AI_ONLY"

FullTeamName="Team JS Supply Co."
TeamFounded=1996
TeamHeadquarters="Indianapolis, Indiana"
TeamStarts=200
TeamPoles=110
TeamWins=90
TeamWorldChampionships=3


Category="Kodi,2005 ZR"
