//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="Red_02.DDS"

HDVehicle=ZR.hdv          
Graphics=ZR_upgrades.gen
Spinner=ZR_Spinner.gen          
GenString=                          // Used to generate GMT names in *.gen file
Sounds=ZR.sfx
Upgrades=ZR_Upgrades.ini          // Vehicle upgrades information
Cameras=ZR_cams.cam                 // Defaults to cams.cfg in UserData directory
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=ZR_cockpitinfo.ini
AIUpgradeClass=AType

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=02
Team="ZR Racing Team Red"
PitGroup="Group1"
Driver="Gus Harvey"          
Description="Team Red #2"
Engine="XT"
Manufacturer="Kodi Motor Company"
Classes="SRGP 2005 ZR AType AI_ONLY"

FullTeamName="Team Red"
TeamFounded=2000
TeamHeadquarters="Rutland, Vermont"
TeamStarts=154
TeamPoles=30
TeamWins=40
TeamWorldChampionships=2


Category="Kodi,2005 ZR"
